*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 80vw;
    margin: 0 auto;
}

.container h1{
    text-align: center;
    font-size: 3rem;
    margin: 25px 0;
    font-family:'Barlow Condensed' ;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius:10px ;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px black;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter:drop-shadow(0 0 10px black);

}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Barlow Condensed';
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    color: #fff;
    background-image: linear-gradient(0 deg,rgba(0,0,50,0.5)0%,rgba(255,5,255,0));
    border-radius: 0 0 20px 20px;
    opacity: 0;
}
.card:hover figcaption{
    transform: scale(1.03);
    opacity: 1;
}
